<RCC>
    <qresource prefix="/">
        <file>resource/main.qml</file>
        <file>resource/Tile.qml</file>
        <file>resource/Header.qml</file>
        <file>resource/img/logo_transparent.png</file>
        <file>resource/img/logo_transparent_small.png</file>
        <file>resource/CalendarView.qml</file>
        <file>resource/DatePicker.qml</file>
        <file>resource/SettingDialog.qml</file>
        <file>resource/icon/tools.svg</file>
        <file>resource/PButton.qml</file>
        <file>resource/icon/user.svg</file>
        <file>resource/icon/question.svg</file>
        <file>resource/icon/sort-down.svg</file>
        <file>resource/icon/plus-circle.svg</file>
        <file>resource/About.qml</file>
        <file>resource/AddEmployee.qml</file>
    </qresource>
</RCC>
